APP_NAME=App
APP_ENV=local
APP_KEY=base64:n0ViXE6jzhybVJdnLE14Tf/dQVc0vgdGXG0Fei+R3rI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autre_pilabrem_mecanismecitoyen
DB_USERNAME=root
DB_PASSWORD=root
DB_ENGINE=InnoDB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=78eb7c2ff2c8b7
MAIL_PASSWORD=1a502c1815fb5f
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# danger = skin-red* ; success = skin-green* ; warning = skin-yellow* ; primary = skin-blue*
# default = skin-black* ; purple = skin-purple*
THEME_ALERT=danger
THEME=skin-red
