@extends('[% layout_name %]')

@section('content-header')
    <h1>
        [% model_name_title %]
        <small>Nouveau </small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="{{route('dashboard')}}"><i class="fa fa-truck"></i> Dashboard</a></li>
        <li class=""><a href="{{route('[% index_route_name %]')}}">[% model_plural %]</a></li>
        <li class="active"><a href="{{route('[% create_route_name %]')}}">Nouveau</a></li>
    </ol>
@endsection

@section('content')

    @component('components.box-form-create')
        @slot('headerLeft') [% create_model %] @endslot

        @slot('actions')
            <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="[% show_all_models %]">
                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
            </a>
        @endslot

        @slot('route') {{ route('[% store_route_name %]') }} @endslot

        @include ('[% form_view_name %]', ['[% model_name_singular_variable %]' => null,])

    @endcomponent

@endsection


