@extends('[% layout_name %]')

@section('content-header')
    <h1>
        [% model_plural %]
        <small>Affichage </small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="{{route('dashboard')}}"><i class="fa fa-truck"></i> Dashboard</a></li>
        <li class="active"><a href="{{ route('[% index_route_name %]') }}">[% model_plural %]</a></li>
    </ol>
@endsection

@section('content')

    @component('components.box-index')
            @slot('left')
                <h4 class="mt-5 mb-5">[% model_plural %]</h4>
            @endslot

            @slot('right')
                <a href="{{ route('[% create_route_name %]') }}" class="btn btn-success" title="[% create_model %]">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                </a>
            @endslot

            @if(count($[% model_name_plural_variable %]) == 0)
                <div class="box-body">
                    <h4>[% no_models_available %]</h4>
                </div>
            @else
                <div class="box-body">
                    <div class="table-responsive">

                        <table id="[% model_name_plural_variable %]" class="table table-striped table-hover">
                            <thead>
                            <tr>
                                [% header_cells %]

                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            @foreach($[% model_name_plural_variable %] as $[% model_name_singular_variable %])
                                <tr>
                                    [% body_cells %]

                                    <td>

                                        <form method="POST" action="{!! route('[% destroy_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]) !!}" accept-charset="UTF-8">
                                            <input name="_method" value="DELETE" type="hidden">
                                            {{ csrf_field() }}

                                            <div class="btn-group btn-group-xs pull-right" role="group">
                                                <a href="{{ route('[% show_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}" class="btn btn-info" title="[% show_model %]">
                                                    <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                                                </a>
                                                <a href="{{ route('[% edit_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]) }}" class="btn btn-primary" title="[% edit_model %]">
                                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                                </a>

                                                <button type="submit" class="btn btn-danger" title="[% delete_model %]" onclick="return confirm(&quot;[% confirm_delete %]&quot;)">
                                                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                                </button>
                                            </div>

                                        </form>

                                    </td>
                                </tr>
                            @endforeach
                            </tbody>
                        </table>

                    </div>
                </div>

                <div class="box-footer">
                    {!! $[% model_name_plural_variable %]->render() !!}
                </div>

            @endif
        @endcomponent

@endsection